@Metadata.layer: #CUSTOMER

@UI.headerInfo:{  typeNamePlural: 'Movies',
                  title.value: 'Title', 
                  description.value: 'PublishingYear'
               }

                  
//@UI.presentationVariant: [{ sortOrder: [{ by: 'Flightdate', direction: #DESC }] }]

annotate view ZC_5_Movie    
  with {
  
  /*Facets*/
  //Überschrift Details fehlt
  @UI.facet: [  
              {position: 10, label: 'Movie Details', type: #FIELDGROUP_REFERENCE, targetQualifier: 'details'},
              {position: 20, label: 'Administrative Data', type: #FIELDGROUP_REFERENCE, targetQualifier: 'data'}
             ]

/*Fields*/
  @UI.lineItem: [{ position: 10}]
  @UI.fieldGroup: [{qualifier: 'details', position: 10}]
  Title;
  @UI.selectionField: [{position: 10}]
  @UI.lineItem: [{ position: 20}]
  @UI.fieldGroup: [{qualifier: 'details', position: 20}]
  Genre;
  
  @UI.selectionField: [{position: 20}]
  @UI.lineItem: [{ position: 30}]
  @UI.fieldGroup: [{qualifier: 'details', position: 30}]
  PublishingYear;
  
  @UI.selectionField: [{position: 30}]
  @UI.lineItem: [{ position: 40}]
  @UI.fieldGroup: [{qualifier: 'details', position: 40}]
  RuntimeInMin;
  
  @UI.fieldGroup: [{qualifier: 'data', position: 10}]
  MovieUuid;
  
  @UI.fieldGroup: [{qualifier: 'data', position: 20}]
  CreatedAt;
  
  @UI.fieldGroup: [{qualifier: 'data', position: 30}]
  CreatedBy; 
  
  @UI.fieldGroup: [{qualifier: 'data', position: 40}]
  LastChangedAt;
  
  @UI.fieldGroup: [{qualifier: 'data', position: 50}]
  LastChangedBy;
 }